import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class DataEntryScreen extends JFrame {
    private JTextField nameField;
    private JTextArea addressArea;
    private JComboBox<String> genderCombo;
    private JRadioButton rbMale, rbFemale;
    private JTree categoryTree;
    private MainMenu mainMenu;

    public DataEntryScreen(MainMenu menu) {
        this.mainMenu = menu;

        setTitle("Data Entry");
        setSize(500, 400);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLocationRelativeTo(null);
        setLayout(new BorderLayout());

        // Form Panel
        JPanel formPanel = new JPanel(new GridLayout(6, 2, 5, 5));

        formPanel.add(new JLabel("Name:"));
        nameField = new JTextField();
        formPanel.add(nameField);

        formPanel.add(new JLabel("Address:"));
        addressArea = new JTextArea(3, 20);
        formPanel.add(new JScrollPane(addressArea));

        formPanel.add(new JLabel("Gender:"));
        genderCombo = new JComboBox<>(new String[]{"Male", "Female", "Other"});
        formPanel.add(genderCombo);

        formPanel.add(new JLabel("Select:"));
        rbMale = new JRadioButton("Male");
        rbFemale = new JRadioButton("Female");
        ButtonGroup genderGroup = new ButtonGroup();
        genderGroup.add(rbMale);
        genderGroup.add(rbFemale);
        JPanel radioPanel = new JPanel();
        radioPanel.add(rbMale);
        radioPanel.add(rbFemale);
        formPanel.add(radioPanel);

        add(formPanel, BorderLayout.CENTER);

        // Tree Panel
        JPanel treePanel = new JPanel(new BorderLayout());
        treePanel.add(new JLabel("Category:"), BorderLayout.NORTH);
        categoryTree = new JTree();
        treePanel.add(new JScrollPane(categoryTree), BorderLayout.CENTER);

        JSeparator separator = new JSeparator();
        add(separator, BorderLayout.NORTH);
        add(treePanel, BorderLayout.EAST);

        // Button Panel
        JPanel buttonPanel = new JPanel();
        JButton saveButton = new JButton("Save");
        JButton backButton = new JButton("Back");

        saveButton.addActionListener(e -> JOptionPane.showMessageDialog(this, "Data Saved!"));
        backButton.addActionListener(e -> {
            mainMenu.setVisible(true);
            dispose();
        });

        buttonPanel.add(saveButton);
        buttonPanel.add(backButton);

        add(buttonPanel, BorderLayout.SOUTH);
    }
}
