import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class MainMenu extends JFrame {
    public MainMenu() {
        setTitle("Main Menu");
        setSize(400, 300);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLocationRelativeTo(null);
        setLayout(new BorderLayout());

        JLabel titleLabel = new JLabel("Welcome to the Application", SwingConstants.CENTER);
        titleLabel.setFont(new Font("Arial", Font.BOLD, 16));

        JButton dataEntryButton = new JButton("Go to Data Entry");
        JButton storedDataButton = new JButton("View Stored Data");

        dataEntryButton.addActionListener(e -> {
            new DataEntryScreen(this);
            setVisible(false);
        });

        storedDataButton.addActionListener(e -> {
            new StoredDataScreen(this);
            setVisible(false);
        });

        JPanel buttonPanel = new JPanel();
        buttonPanel.add(dataEntryButton);
        buttonPanel.add(storedDataButton);

        add(titleLabel, BorderLayout.NORTH);
        add(buttonPanel, BorderLayout.CENTER);
    }
}
