import javax.swing.*;
import java.awt.*;

public class StoredDataScreen extends JFrame {
    private MainMenu mainMenu;

    public StoredDataScreen(MainMenu menu) {
        this.mainMenu = menu;

        setTitle("Stored Data");
        setSize(400, 300);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLocationRelativeTo(null);
        setLayout(new BorderLayout());

        JLabel titleLabel = new JLabel("Stored Data", SwingConstants.CENTER);
        titleLabel.setFont(new Font("Arial", Font.BOLD, 16));

        JTextArea dataDisplay = new JTextArea("Sample stored data will appear here...");
        dataDisplay.setEditable(false);

        JButton backButton = new JButton("Back");
        backButton.addActionListener(e -> {
            mainMenu.setVisible(true);
            dispose();
        });

        add(titleLabel, BorderLayout.NORTH);
        add(new JScrollPane(dataDisplay), BorderLayout.CENTER);
        add(backButton, BorderLayout.SOUTH);
    }
}
